# gradle-docker-convention-plugin

./: .gitignore  .travis.yml  README.adoc
application/: build.gradle  package-lock.json  package.json  settings.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/bmuschko/gradle/docker/: DockerNodeJsApplication.groovy  DockerNodeJsApplicationPlugin.groovy
